# island_simulation_max_storozhuk

./: README.md  pom.xml
src/main/java/: CLI.java  Main.java
src/main/java/common/annotations/: ConfigPath.java  SupportsCatterpillarEating.java
src/main/java/common/enums/: Gender.java  PlantType.java
src/main/java/config/: PropertiesLoader.java
src/main/java/map/: Cell.java
src/main/java/organisms/animals/: Animal.java
src/main/java/organisms/animals/herbivores/: Buffalo.java  Caterpillar.java  Deer.java  Duck.java  Goat.java  Herbivore.java  Hoatzin.java  Horse.java  Mouse.java  Rabbit.java  Sheep.java
src/main/java/organisms/animals/omnivores/: Bear.java  Boar.java  Crow.java  Duck.java  Mouse.java  Omnivore.java
src/main/java/organisms/animals/predators/: Boa.java  Eagle.java  Fox.java  Lynx.java  Predator.java  Wolf.java
src/main/java/organisms/enums/: Gender.java  Season.java
src/main/java/organisms/interfaces/: Flyable.java  Movable.java  Organism.java  Reproducible.java
src/main/java/organisms/plants/: Plant.java  PlantFactory.java
src/main/java/simulation/engine/: Engine.java
src/main/java/simulation/engine/handlers/: MoveHandler.java  NutritionHandler.java  ReproductionHandler.java
src/main/java/simulation/gamefield/: Cell.java  GameMap.java
src/main/java/simulation/generators/: AnimalsGenerator.java  CellsGenerator.java  PlantsGenerator.java
src/main/java/util/: AnimalReflection.java
src/main/resources/config/properties/animals/herbivores/: buffalo.yaml  caterpillar.yaml  deer.yaml  duck.yaml  goat.yaml  hoatzin.yaml  horse.yaml  mouse.yaml  rabbit.yaml  sheep.yaml
src/main/resources/config/properties/animals/omnivores/: bear.yaml  boar.yaml  crow.yaml
src/main/resources/config/properties/animals/predators/: boa.yaml  eagle.yaml  fox.yaml  lynx.yaml  wolf.yaml
src/main/resources/config/properties/plants/: plant.yaml  plantTypeProbabilities.yaml
src/main/resources/config/properties/simulation/: options.yaml
